src/unsorted/sweep_80122128.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_80009E70();

void fn_80122128(s32 p0, s32 p1);
void fn_80122128(s32 p0, s32 p1) {
    fn_80009E70(p1);
}


EASportsBio.c: 35/36, cleaned (error codes passed to ConvertError, not left in r3; fn_8009D1D8 and fn_801255C4 return values); TW06 names: EASBio_* game side, TibExtMemFree, TibExtCurrentTimeGet

src/unsorted/sweep_80122128.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_80009E70();

void TibExtMemFree(s32 p0, s32 p1);
void TibExtMemFree(s32 p0, s32 p1) {
    fn_80009E70(p1);
}
