src/unsorted/sweep_8006F518.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void AI_TargetsHook();
void fn_80019648();
void fn_80037E50();
void fn_80046288();
void fn_8006F604();
void fn_8006F650();
void fn_80091708();
void fn_8009B894();
void fn_800A2E68();
void fn_800B26DC();
void fn_800C72F0();
void fn_800C8134();
void fn_800DCD0C();

void fn_8006F518(void);
void fn_8006F518(void) {
    fn_8009B894();
    fn_800C8134();
    AI_TargetsHook();
    fn_80019648();
    fn_80046288();
    fn_8006F650();
    fn_800DCD0C();
    fn_800A2E68();
    fn_80091708();
    fn_80037E50();
    fn_800B26DC();
    fn_800C72F0();
    fn_8006F604();
}


GameManager.c: new unit for the round bookkeeping; 21 of 44 exact, 12 TW06 names confirmed

src/unsorted/sweep_8006F518.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void AI_TargetsHook();
void fn_80019648();
void fn_80037E50();
void fn_80046288();
void fn_8006F604();
void fn_8006F650();
void fn_80091708();
void fn_8009B894();
void fn_800A2E68();
void fn_800B26DC();
void fn_800C72F0();
void fn_800C8134();
void GM_InitForHole();

void fn_8006F518(void);
void fn_8006F518(void) {
    fn_8009B894();
    fn_800C8134();
    AI_TargetsHook();
    fn_80019648();
    fn_80046288();
    fn_8006F650();
    GM_InitForHole();
    fn_800A2E68();
    fn_80091708();
    fn_80037E50();
    fn_800B26DC();
    fn_800C72F0();
    fn_8006F604();
}
