src/unsorted/sweep_800A871C.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

extern u8 lbl_801F17D0[];
void fn_80005628();

void fn_800A871C(s32 p0, s32 p1);
void fn_800A871C(s32 p0, s32 p1) {
    fn_80005628(lbl_801F17D0, p1, ((p0 & 0xFF) << 2));
}


Names: 77 more from TW06 (PS2 map + optimized PS2 build, merged with the Xbox PDB results): 123 in all

src/unsorted/sweep_800A871C.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

extern u8 lbl_801F17D0[];
void Mem_cpy();

void fn_800A871C(s32 p0, s32 p1);
void fn_800A871C(s32 p0, s32 p1) {
    Mem_cpy(lbl_801F17D0, p1, ((p0 & 0xFF) << 2));
}
