src/unsorted/sweep_8000AD78.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

double fn_8000AE94();
double fn_8015F7C4();

f32 fn_8000AD78(f32 x0);
f32 fn_8000AD9C(f32 x0);
f32 fn_8000AD78(f32 x0) {
    f32 t0;
    t0 = fn_8015F7C4(x0);
    return t0;
}

f32 fn_8000AD9C(f32 x0) {
    f32 t0;
    t0 = fn_8000AE94(x0);
    return t0;
}


SDK: strtold/strtoul from the Sonic Heroes decomp (MIT), db library and AX functions from the Gauntlet decomp; SDK 82.6%

src/unsorted/sweep_8000AD78.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

double fabsf();
double fn_8015F7C4();

f32 fn_8000AD78(f32 x0);
f32 fn_8000AD9C(f32 x0);
f32 fn_8000AD78(f32 x0) {
    f32 t0;
    t0 = fn_8015F7C4(x0);
    return t0;
}

f32 fn_8000AD9C(f32 x0) {
    f32 t0;
    t0 = fabsf(x0);
    return t0;
}
