src/unsorted/sweep_80120244.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

double fn_8015F7E4();

f32 fn_80120244(f32 x0);
f32 fn_80120244(f32 x0) {
    f32 t0;
    t0 = fn_8015F7E4(x0);
    return t0;
}


ansi_fp.c: linked (data ranges added; DBL_MAX is __double_max at 0x80281B20); math wrappers at 0x8015F784-0x8015F844 are w_acos, w_asin, w_atan2, w_fmod, w_log, w_pow (six units, linked; sweep_8015F78

src/unsorted/sweep_80120244.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

double fmod();

f32 fn_80120244(f32 x0);
f32 fn_80120244(f32 x0) {
    f32 t0;
    t0 = fmod(x0);
    return t0;
}
