src/unsorted/sweep_80126130.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_800FF7DC();

void fn_80126130(void);
void fn_80126130(void) {
    fn_800FF7DC();
}


Name game-mode functions from TW06 (AlternateShot, Battle, BestBall, FourBall, Match, Replay, Stableford, Stroke, Skins: 84)

src/unsorted/sweep_80126130.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void GameModeStroke_SetupNextGolfer();

void fn_80126130(void);
void fn_80126130(void) {
    GameModeStroke_SetupNextGolfer();
}
