src/unsorted/sweep_8006C6F0.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_8000989C();
void fn_80009918();
void fn_80014864();
void fn_800148A8();
void fn_800148EC();
void fn_8002E258();
void fn_8002E25C();
void fn_80055D3C();
void fn_800563C4();
void fn_80056454();
void fn_8005CCAC();
void fn_8005CD94();
void fn_8005D2E4();
void fn_8005D348();
void fn_8006C7A8();
void fn_8006C854();
void fn_800763B4();
void fn_800763B8();
void fn_80076E48();
void fn_800A2064();
void fn_800DCBA8();
void fn_800DCBB8();
void fn_8010F6C8();
void fn_8010F718();
void fn_801249A8();

void fn_8006C6F0(void);
void fn_8006C720(void);
void fn_8006C770(void);
void fn_8006C6F0(void) {
    fn_8006C7A8();
    fn_80014864();
    fn_800148EC();
    fn_800148A8();
    fn_8006C854();
}

void fn_8006C720(void) {
    fn_8000989C();
    fn_8002E258();
    fn_80076E48();
    fn_800763B4();
    fn_80055D3C();
    fn_800563C4();
    fn_8005D2E4();
    fn_8005CCAC();
    fn_800DCBA8();
    fn_800A2064();
    fn_8010F6C8();
    fn_801249A8();
    fn_80009918();
}

void fn_8006C770(void) {
    fn_800DCBB8();
    fn_8005D348();
    fn_8005CD94();
    fn_800763B8();
    fn_80056454();
    fn_8002E25C();
    fn_8010F718();
}


Golfer states: EA's names from TW06's state table; state 15 is the gimme tap-in, not every shot

src/unsorted/sweep_8006C6F0.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_8000989C();
void fn_80009918();
void fn_80014864();
void fn_800148A8();
void fn_800148EC();
void fn_8002E258();
void fn_8002E25C();
void fn_80055D3C();
void fn_800563C4();
void fn_80056454();
void GOLFERSTATE_OpenONCE();
void fn_8005CD94();
void fn_8005D2E4();
void fn_8005D348();
void fn_8006C7A8();
void fn_8006C854();
void fn_800763B4();
void fn_800763B8();
void fn_80076E48();
void fn_800A2064();
void fn_800DCBA8();
void fn_800DCBB8();
void fn_8010F6C8();
void fn_8010F718();
void fn_801249A8();

void fn_8006C6F0(void);
void fn_8006C720(void);
void fn_8006C770(void);
void fn_8006C6F0(void) {
    fn_8006C7A8();
    fn_80014864();
    fn_800148EC();
    fn_800148A8();
    fn_8006C854();
}

void fn_8006C720(void) {
    fn_8000989C();
    fn_8002E258();
    fn_80076E48();
    fn_800763B4();
    fn_80055D3C();
    fn_800563C4();
    fn_8005D2E4();
    GOLFERSTATE_OpenONCE();
    fn_800DCBA8();
    fn_800A2064();
    fn_8010F6C8();
    fn_801249A8();
    fn_80009918();
}

void fn_8006C770(void) {
    fn_800DCBB8();
    fn_8005D348();
    fn_8005CD94();
    fn_800763B8();
    fn_80056454();
    fn_8002E25C();
    fn_8010F718();
}
