src/unsorted/sweep_800A7994.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_800A882C();
void Mov_Exit();
void fn_800A89E8();
void fn_800A8C44();
void fn_800B0858();

void fn_800A7994(void);
void fn_800A79B4(void);
void fn_800A79D4(void);
void fn_800A79F4(void);
void fn_800A7A14(void);
void fn_800A7994(void) {
    fn_800A882C();
}

void fn_800A79B4(void) {
    Mov_Exit();
}

void fn_800A79D4(void) {
    fn_800A89E8();
}

void fn_800A79F4(void) {
    fn_800A8C44();
}

void fn_800A7A14(void) {
    fn_800B0858();
}


hlaudmovie.c: all 23 gap functions drafted (16 exact), Mov_Init/Mov_Start/Mov_Tick named; audtrack.h: bank, sound, voice-param and movie types, movie prototypes moved from hlaudtrackstm.c; MC_Gc.c: fn

src/unsorted/sweep_800A7994.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void Mov_Init();
void Mov_Exit();
void Mov_Start();
void Mov_Tick();
void fn_800B0858();

void fn_800A7994(void);
void fn_800A79B4(void);
void fn_800A79D4(void);
void fn_800A79F4(void);
void fn_800A7A14(void);
void fn_800A7994(void) {
    Mov_Init();
}

void fn_800A79B4(void) {
    Mov_Exit();
}

void fn_800A79D4(void) {
    Mov_Start();
}

void fn_800A79F4(void) {
    Mov_Tick();
}

void fn_800A7A14(void) {
    fn_800B0858();
}
