src/unsorted/sweep_80120298.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

extern s32 lbl_80281908;
s32 fn_8000AFA0();
void fn_8000B058();

void fn_80120298(void);
void fn_801202D0(void);
void fn_80120298(void) {
    s32 t0;
    t0 = fn_8000AFA0(32, 32, 2, 16);
    *(s32*)(((u8*)lbl_80281908) + 0x368) = t0;
}

void fn_801202D0(void) {
    fn_8000B058(*(s32*)(((u8*)lbl_80281908) + 0x368));
}


Map 0x80120298: the grass shader object's type data (grassshader.h), TW06 names for its callbacks and GrassPacket calls; GoGrass fn_80120244 passes fmod both arguments

src/unsorted/sweep_80120298.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "grassshader.h"

void SD_vShaderObject_Grass_Type_Init(void);
void SD_vShaderObject_Grass_Type_Close(void);

// The grass type starts: a pool of 32 render records of 32 bytes.
void SD_vShaderObject_Grass_Type_Init(void) {
    SD_gpGrassTypeData->pPool = fn_8000AFA0(32, 32, 2, 16);
}

void SD_vShaderObject_Grass_Type_Close(void) {
    fn_8000B058(SD_gpGrassTypeData->pPool);
}
