src/unsorted/sweep_8007BDFC.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_8007BE28();

void fn_8007BDFC(u8* p0);
void fn_8007BDFC(u8* p0) {
    fn_8007BE28(*(s32*)p0, *(s32*)(((u8*)*(s32*)(p0 + 0x4)) + 0x8));
}


Names: 47 functions named from the Tiger Woods PGA Tour 06 Xbox PDB (string, constant and call-graph matching); docs/tw06-names.md

src/unsorted/sweep_8007BDFC.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void GetGolferName();

void fn_8007BDFC(u8* p0);
void fn_8007BDFC(u8* p0) {
    GetGolferName(*(s32*)p0, *(s32*)(((u8*)*(s32*)(p0 + 0x4)) + 0x8));
}
