src/unsorted/sweep_800ED974.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

extern u8 lbl_80282330;
void fn_800DCE5C();

void fn_800ED974(void);
void fn_800ED974(void) {
    lbl_80282330 = 1;
    fn_800DCE5C(0);
}


Names: 77 more from TW06 (PS2 map + optimized PS2 build, merged with the Xbox PDB results): 123 in all

src/unsorted/sweep_800ED974.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

extern u8 lbl_80282330;
void GM_EndOfGolferTurn();

void fn_800ED974(void);
void fn_800ED974(void) {
    lbl_80282330 = 1;
    GM_EndOfGolferTurn(0);
}
