src/unsorted/sweep_80124B10.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

extern s32 lbl_80281988;
void fn_80005628();
void fn_80009E70();

void fn_80124B10(u8* p0);
void fn_80124B10(u8* p0) {
    fn_80005628(*(s32*)(((u8*)lbl_80281988) + 0x8), *(s32*)p0, *(s32*)(p0 + 0x24));
    fn_80009E70(p0);
}


Names: 77 more from TW06 (PS2 map + optimized PS2 build, merged with the Xbox PDB results): 123 in all

src/unsorted/sweep_80124B10.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

extern s32 lbl_80281988;
void Mem_cpy();
void fn_80009E70();

void fn_80124B10(u8* p0);
void fn_80124B10(u8* p0) {
    Mem_cpy(*(s32*)(((u8*)lbl_80281988) + 0x8), *(s32*)p0, *(s32*)(p0 + 0x24));
    fn_80009E70(p0);
}
