src/unsorted/sweep_80005590.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void UStream_FreeBuffers();
void fn_800055D4();
void fn_800060DC();
void fn_8000724C();
void fn_8000977C();
void fn_8000AF58();
void fn_80013030();
void fn_80014590();
void fn_800B5C34();
void fn_800B64D8();

void fn_80005590(void);
void fn_80005590(void) {
    fn_80014590();
    fn_8000724C();
    UStream_FreeBuffers();
    fn_800060DC();
    fn_80013030();
    fn_8000977C();
    fn_8000AF58();
    fn_800B64D8();
    fn_800B5C34();
    fn_800055D4();
}


Names: LLVideo, GoARAM, GoCamCont, UMemPool (movie playback, audio-RAM heap and transfers, camera shake, memory pools) (51 functions: T1 5, T2 36, T3 10)

src/unsorted/sweep_80005590.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void UStream_FreeBuffers();
void fn_800055D4();
void fn_800060DC();
void fn_8000724C();
void fn_8000977C();
void fn_8000AF58();
void fn_80013030();
void fn_80014590();
void fn_800B5C34();
void GoARAM_Shutdown();

void fn_80005590(void);
void fn_80005590(void) {
    fn_80014590();
    fn_8000724C();
    UStream_FreeBuffers();
    fn_800060DC();
    fn_80013030();
    fn_8000977C();
    fn_8000AF58();
    GoARAM_Shutdown();
    fn_800B5C34();
    fn_800055D4();
}
