src/unsorted/sweep_8011EF88.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_80012EF8();
void fn_80012F34();
void fn_80012F50();
void fn_80013CCC();
void fn_80014118();
void fn_8001614C();
void fn_80016B9C();
void fn_80035138();
void fn_800352BC();
void fn_8011EFE4();

void fn_8011EF88(void);
void fn_8011EF88(void) {
    fn_800352BC();
    fn_8001614C();
    fn_80013CCC();
    fn_80035138(0);
    fn_80016B9C();
    fn_80012F50(0, 6, 128);
    fn_80012F34(0);
    fn_80014118(80);
    fn_80012EF8();
    fn_8011EFE4();
}


Names: 47 functions named from the Tiger Woods PGA Tour 06 Xbox PDB (string, constant and call-graph matching); docs/tw06-names.md

src/unsorted/sweep_8011EF88.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_80012EF8();
void fn_80012F34();
void fn_80012F50();
void fn_80013CCC();
void fn_80014118();
void fn_8001614C();
void fn_80016B9C();
void fn_80035138();
void fn_800352BC();
void GrassRender_vBuildAndUploadOneTimeData();

void fn_8011EF88(void);
void fn_8011EF88(void) {
    fn_800352BC();
    fn_8001614C();
    fn_80013CCC();
    fn_80035138(0);
    fn_80016B9C();
    fn_80012F50(0, 6, 128);
    fn_80012F34(0);
    fn_80014118(80);
    fn_80012EF8();
    GrassRender_vBuildAndUploadOneTimeData();
}
