src/unsorted/sweep_80069428.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

s32 fn_8000C140();
s32 fn_8004B65C();
s32 fn_8004B664();
extern void* lbl_80281E30;

s32 fn_80069428(s32 arg0);
s32 fn_80069428(s32 arg0) {
    if ((void* ) lbl_80281E30 != NULL) {
        if (fn_8000C140(arg0, (void* ) lbl_80281E30, (*(s16*)((u8*)(lbl_80281E30) + 2))) != 0) {
            return 1;
        }
        if (fn_8004B65C() > 0) {
            return fn_8004B664(arg0);
        }
        return 0;
    }
    return fn_8004B664();
}

Names: 77 more from TW06 (PS2 map + optimized PS2 build, merged with the Xbox PDB results): 123 in all

src/unsorted/sweep_80069428.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

s32 fn_8000C140();
s32 fn_8004B65C();
s32 Ter_PointInOOBNetwork();
extern void* lbl_80281E30;

s32 fn_80069428(s32 arg0);
s32 fn_80069428(s32 arg0) {
    if ((void* ) lbl_80281E30 != NULL) {
        if (fn_8000C140(arg0, (void* ) lbl_80281E30, (*(s16*)((u8*)(lbl_80281E30) + 2))) != 0) {
            return 1;
        }
        if (fn_8004B65C() > 0) {
            return Ter_PointInOOBNetwork(arg0);
        }
        return 0;
    }
    return Ter_PointInOOBNetwork();
}