src/unsorted/sweep_80069428.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

s32 fn_8000C140();
s32 fn_8004B65C();
s32 Ter_PointInOOBNetwork();
extern void* lbl_80281E30;

s32 fn_80069428(s32 arg0);
s32 fn_80069428(s32 arg0) {
    if ((void* ) lbl_80281E30 != NULL) {
        if (fn_8000C140(arg0, (void* ) lbl_80281E30, (*(s16*)((u8*)(lbl_80281E30) + 2))) != 0) {
            return 1;
        }
        if (fn_8004B65C() > 0) {
            return Ter_PointInOOBNetwork(arg0);
        }
        return 0;
    }
    return Ter_PointInOOBNetwork();
}

Merge main; Ter_PointInOOBNetwork takes f32* pPos in ball.h (callers adjusted), local copies of header prototypes removed; fn_8004B580/fn_8004B65C renamed Ter_Use3DCupGeometry/Ter_iNumOOBNetworksLoade

src/unsorted/sweep_80069428.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

s32 fn_8000C140();
s32 Ter_iNumOOBNetworksLoaded();
s32 Ter_PointInOOBNetwork();
extern void* lbl_80281E30;

s32 fn_80069428(s32 arg0);
s32 fn_80069428(s32 arg0) {
    if ((void* ) lbl_80281E30 != NULL) {
        if (fn_8000C140(arg0, (void* ) lbl_80281E30, (*(s16*)((u8*)(lbl_80281E30) + 2))) != 0) {
            return 1;
        }
        if (Ter_iNumOOBNetworksLoaded() > 0) {
            return Ter_PointInOOBNetwork(arg0);
        }
        return 0;
    }
    return Ter_PointInOOBNetwork();
}