src/unsorted/sweep_8000FB88.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_8000FBB0();

void fn_8000FB88(u8* p);
void fn_8000FBAC(void);
void fn_8000FB88(u8* p) {
    fn_8000FBB0(*(s32*)(p + 0x0));
}

void fn_8000FBAC(void) {
}


Names: 47 functions named from the Tiger Woods PGA Tour 06 Xbox PDB (string, constant and call-graph matching); docs/tw06-names.md

src/unsorted/sweep_8000FB88.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void TX_spParseTextureGroupFromStream();

void fn_8000FB88(u8* p);
void fn_8000FBAC(void);
void fn_8000FB88(u8* p) {
    TX_spParseTextureGroupFromStream(*(s32*)(p + 0x0));
}

void fn_8000FBAC(void) {
}
