src/unsorted/sweep_800A7994.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_800A882C();
void fn_800A8934();
void fn_800A89E8();
void fn_800A8C44();
void fn_800B0858();

void fn_800A7994(void);
void fn_800A79B4(void);
void fn_800A79D4(void);
void fn_800A79F4(void);
void fn_800A7A14(void);
void fn_800A7994(void) {
    fn_800A882C();
}

void fn_800A79B4(void) {
    fn_800A8934();
}

void fn_800A79D4(void) {
    fn_800A89E8();
}

void fn_800A79F4(void) {
    fn_800A8C44();
}

void fn_800A7A14(void) {
    fn_800B0858();
}


Names: 47 functions named from the Tiger Woods PGA Tour 06 Xbox PDB (string, constant and call-graph matching); docs/tw06-names.md

src/unsorted/sweep_800A7994.c
// Small functions found by the sweep (sweep.py). Original file and meanings unknown.

#include "game_types.h"

void fn_800A882C();
void Mov_Exit();
void fn_800A89E8();
void fn_800A8C44();
void fn_800B0858();

void fn_800A7994(void);
void fn_800A79B4(void);
void fn_800A79D4(void);
void fn_800A79F4(void);
void fn_800A7A14(void);
void fn_800A7994(void) {
    fn_800A882C();
}

void fn_800A79B4(void) {
    Mov_Exit();
}

void fn_800A79D4(void) {
    fn_800A89E8();
}

void fn_800A79F4(void) {
    fn_800A8C44();
}

void fn_800A7A14(void) {
    fn_800B0858();
}
