src/GameModeReplay.c
// GameModeReplay.c (TW06's GameModeReplay): game mode 10, playing back a saved shot (gReplayData):
// the saved course, hole, wind and player are put back and the shot starts again. Also the target
// games' target list (lbl_80211D38, lbl_80282360 points); the rest of their shared code is
// GameTargets.c.

#include "golfer.h"
#include "ball.h"
#include "game.h"
#include "engine.h"

void GameModeReplay_LoadHole(void);
void GameModeReplay_RestartHole(void);
void GameModeReplay_StartGamePreData(void);
void GameModeReplay_SetupNextGolfer(void);
void fn_800F18C8(void);
u8   GameModeReplay_HoleFinished(int nPlayer, u8 bCheck);
u8   GameModeReplay_GameFinished(u8 bCheck);
void GameModeReplay_EndGame(void);

// Mode 10 starts: one player, no mulligans, no split screen; hole 0 of the round is made current.
void GameModeReplay_Init(void) {
    gpGame->pfnInit = GameModeReplay_Init;
    gpGame->pfnSetupNextGolfer = GameModeReplay_SetupNextGolfer;
    gpGame->pfnHoleFinished = GameModeReplay_HoleFinished;
    gpGame->pfnGameFinished = GameModeReplay_GameFinished;
    gpGame->pfn1EC = GameModeReplay_StartGamePreData;
    gpGame->pfnEndGame = GameModeReplay_EndGame;
    gpGame->pfn1E4 = GameModeReplay_LoadHole;
    gpGame->pfn224 = GameModeReplay_RestartHole;
    gpGame->b273 = 0;
    gpGame->b276 = 0;
    gpGame->b27B = 0;
    gpGame->b27C = 0;
    gpGame->b27D = 0;
    gpGame->b27F = 0;
    gpGame->b280 = 0;
    gpGame->b281 = 0;
    gpGame->n4 = 0;
    gpGame->nMulligans = 0;
    gpGame->nC = 1;
    gpGame->n10 = 1;
    gpGame->nDC = 0;
    fn_800E1480(0);
    gSession.nSplitScreen = 0;
    gSession.nNumPlayers = 1;
}

// The saved wind and conditions.
void GameModeReplay_LoadHole(void) {
    Wind_Set(gReplayData.nWindDir, gReplayData.nWindSpeed);
    fn_80055C40(gReplayData.nF1A);
    fn_80055CAC(gReplayData.nF1C);
    fn_80055CD0(gReplayData.nF1E);
}

void GameModeReplay_RestartHole(void) {
    fn_800F18C8();
}

// Sets the session's pin set from the replay and returns it (an inline in EA's source).
static inline s8 Replay_SetPinSet(void) {
    return gSession.nPinSet = gReplayData.nPinSet;
}

// The saved course, hole, pins and tees.
void GameModeReplay_StartGamePreData(void) {
    int i;
    for (i = 0; i < 18; i++) {
        gpGame->nPinSet[i] = Replay_SetPinSet();
    }
    fn_800E14E0(gReplayData.nCourse);
    fn_800E1260(0);
    fn_800E1404(gReplayData.nHole);
    Session_SetNumPlayers(1);
    gSession.bReplay = 1;
    // fake match: a no-op cast of &gSession; written plainly the address is scheduled
    // differently (96.9%)
    ((Session*)&gSession)->options.nC = gReplayData.nF12;
    if (gReplayData.nF12 == 3) {
        fn_800ED6F8(gReplayData.nF14 / 100.0f);
    }
    gSession.nTeeSet[0] = gReplayData.nTeeSet;
    Replay_SetPinSet();
}

// Put player 0 back as they were before the shot, then
// start it.
void GameModeReplay_SetupNextGolfer(void) {
    Ball ball;
    f32 fF08;
    f32 fF0C;
    u32 nSeed;
    s16 nWindDir;
    s16 nWindSpeed;
    s16 nF12;
    s16 nF14;

    Mem_cpy(&gPlayers[0].golfer, &gReplayData.player.golfer, sizeof(gPlayers[0].golfer));
    Mem_cpy(gPlayers[0].attrMod, gReplayData.player.attrMod, 0xC);
    // port: the score block from nStrokes to b30C (0x154..0x30C), copied whole
    Mem_cpy(gPlayers[0].nStrokes, gReplayData.player.nStrokes, 0x1B8);
    // b30C up to the shot block at 0x354: the flags and the round's money. Sized as the distance
    // port: between the two fields the copy scores 96.4%
    Mem_cpy(&gPlayers[0].b30C, &gReplayData.player.b30C, 0x48);
    // port: the shot block from nClub to nShotKind2 (0x354..0x3B0), copied whole
    Mem_cpy(&gPlayers[0].nClub, &gReplayData.player.nClub, 0x5C);
    Mem_cpy(&gPlayers[0].nShotKind2, &gReplayData.player.nShotKind2, 4);
    // port: the swing data up to (not including) its byte 0x630
    Mem_cpy(&gPlayers[0].swing, &gReplayData.player.swing, 0x630);
    gPlayers[0].uFlags = gReplayData.player.uFlags;
    Vec_Copy(gReplayData.player.vBall, gPlayers[0].vBall);
    Vec_Copy(gReplayData.player.vPreShot, gPlayers[0].vPreShot);
    Vec_Copy(gReplayData.player.vTarget, gPlayers[0].vTarget);
    Vec_Copy(gReplayData.player.vTargetCopy, gPlayers[0].vTargetCopy);
    Vec_Copy(gReplayData.player.vTarget2, gPlayers[0].vTarget2);
    Vec_Copy(gReplayData.player.vA44, gPlayers[0].vA44);
    gPlayers[0].nStrokes[Game_CurHoleIndex()] = gReplayData.nStrokes;
    gPlayers[0].fDistance = gReplayData.player.fDistance;
    gPlayers[0].fDistance2 = gReplayData.player.fDistance2;
    Mem_cpy(&gPlayers[0].ball, &gReplayData.player.ball, sizeof(Ball));
    fn_80055AA8(&ball, gReplayData.player.ball.vPos, 0);
    gPlayers[0].ball.pCourse = ball.pCourse;
    gPlayers[0].ball.nPlayer = 0;
    Physics_DropBall(&ball, gReplayData.player.ball.vPos);
    fn_8001C774(gPlayers[0].pChar, gPlayers[0].nClub);
    fn_8001C724(gPlayers[0].pChar, gPlayers[0].nShotKind);
    gPlayers[0].swing.bUIInit = 0;
    fF08 = gReplayData.fF08;
    gSession.bReplay = 0;
    fF0C = gReplayData.fF0C;
    nSeed = gReplayData.nSeed;
    nWindDir = gReplayData.nWindDir;
    nWindSpeed = gReplayData.nWindSpeed;
    nF12 = gReplayData.nF12;
    nF14 = gReplayData.nF14;
    fn_8006BF60(0);
    gSession.bReplay = 1;
    gReplayData.fF08 = fF08;
    gReplayData.fF0C = fF0C;
    gSession.nSeed = nSeed;
    gReplayData.nSeed = nSeed;
    gReplayData.nWindDir = nWindDir;
    gReplayData.nWindSpeed = nWindSpeed;
    gReplayData.nF12 = nF12;
    gReplayData.nF14 = nF14;
    Misc_SetSeedFunc(0, nSeed);
    GOLFERSTATE_Switch(1, 0);
}

void fn_800F18C8(void) {
    if (gReplayData.nF12 == 1 || gReplayData.nF12 == 2 || gReplayData.nF12 == 3) {
        fn_800ED6F8(gReplayData.nF14 / 100.0f);
    }
}

u8 GameModeReplay_HoleFinished(int nPlayer, u8 bCheck) {
    return 1;
}

u8 GameModeReplay_GameFinished(u8 bCheck) {
    return 1;
}

void GameModeReplay_EndGame(void) {
    gSession.b12 = 1;
}

// fake match: the original's .sdata2 has a 0.0f here (0x80284694, after 100.0f and before 1.0f)
// that no code loads; where it came from is unknown (a stripped function's constant would be
// stripped with it). Defined as data, kept through the linker's dead-stripping, so the file's
// constants line up.
#pragma force_active on
const f32 lbl_80284694 = 0.0f;
#pragma force_active reset

// The target games' target list.
int fn_800F1960(void) {
    return lbl_80282360;
}

void fn_800F196C(int i, f32* pOut) {
    Vec_Copy(lbl_80211D38[i], pOut);
}

void fn_800F199C(f32 x, f32 y, f32 z) {
    lbl_80211D38[lbl_80282360][0] = x;
    lbl_80211D38[lbl_80282360][1] = y;
    lbl_80211D38[lbl_80282360][2] = z;
    lbl_80211D38[lbl_80282360][3] = 1.0f;
    lbl_80282360++;
}


Audit: Ball (EA's Physics.c), gocamscripts, GoDynObj, GoTerrainCollision, DepthField (ball physics; camera scripts; dynamic objects; terrain collision; exact functions of unlinked units) (218 function

src/GameModeReplay.c
// GameModeReplay.c (TW06's GameModeReplay): game mode 10, playing back a saved shot (gReplayData):
// the saved course, hole, wind and player are put back and the shot starts again. Also the target
// games' target list (lbl_80211D38, lbl_80282360 points); the rest of their shared code is
// GameTargets.c.

#include "golfer.h"
#include "ball.h"
#include "game.h"
#include "engine.h"

void GameModeReplay_LoadHole(void);
void GameModeReplay_RestartHole(void);
void GameModeReplay_StartGamePreData(void);
void GameModeReplay_SetupNextGolfer(void);
void fn_800F18C8(void);
u8   GameModeReplay_HoleFinished(int nPlayer, u8 bCheck);
u8   GameModeReplay_GameFinished(u8 bCheck);
void GameModeReplay_EndGame(void);

// Mode 10 starts: one player, no mulligans, no split screen; hole 0 of the round is made current.
void GameModeReplay_Init(void) {
    gpGame->pfnInit = GameModeReplay_Init;
    gpGame->pfnSetupNextGolfer = GameModeReplay_SetupNextGolfer;
    gpGame->pfnHoleFinished = GameModeReplay_HoleFinished;
    gpGame->pfnGameFinished = GameModeReplay_GameFinished;
    gpGame->pfn1EC = GameModeReplay_StartGamePreData;
    gpGame->pfnEndGame = GameModeReplay_EndGame;
    gpGame->pfn1E4 = GameModeReplay_LoadHole;
    gpGame->pfn224 = GameModeReplay_RestartHole;
    gpGame->b273 = 0;
    gpGame->b276 = 0;
    gpGame->b27B = 0;
    gpGame->b27C = 0;
    gpGame->b27D = 0;
    gpGame->b27F = 0;
    gpGame->b280 = 0;
    gpGame->b281 = 0;
    gpGame->n4 = 0;
    gpGame->nMulligans = 0;
    gpGame->nC = 1;
    gpGame->n10 = 1;
    gpGame->nDC = 0;
    fn_800E1480(0);
    gSession.nSplitScreen = 0;
    gSession.nNumPlayers = 1;
}

// The saved wind and conditions.
void GameModeReplay_LoadHole(void) {
    Wind_Set(gReplayData.nWindDir, gReplayData.nWindSpeed);
    fn_80055C40(gReplayData.nF1A);
    fn_80055CAC(gReplayData.nF1C);
    fn_80055CD0(gReplayData.nF1E);
}

void GameModeReplay_RestartHole(void) {
    fn_800F18C8();
}

// Sets the session's pin set from the replay and returns it (an inline in EA's source).
static inline s8 Replay_SetPinSet(void) {
    return gSession.nPinSet = gReplayData.nPinSet;
}

// The saved course, hole, pins and tees.
void GameModeReplay_StartGamePreData(void) {
    int i;
    for (i = 0; i < 18; i++) {
        gpGame->nPinSet[i] = Replay_SetPinSet();
    }
    fn_800E14E0(gReplayData.nCourse);
    fn_800E1260(0);
    fn_800E1404(gReplayData.nHole);
    Session_SetNumPlayers(1);
    gSession.bReplay = 1;
    // fake match: a no-op cast of &gSession; written plainly the address is scheduled
    // differently (96.9%)
    ((Session*)&gSession)->options.nC = gReplayData.nF12;
    if (gReplayData.nF12 == 3) {
        fn_800ED6F8(gReplayData.nF14 / 100.0f);
    }
    gSession.nTeeSet[0] = gReplayData.nTeeSet;
    Replay_SetPinSet();
}

// Put player 0 back as they were before the shot, then
// start it.
void GameModeReplay_SetupNextGolfer(void) {
    Ball ball;
    f32 fF08;
    f32 fF0C;
    u32 nSeed;
    s16 nWindDir;
    s16 nWindSpeed;
    s16 nF12;
    s16 nF14;

    Mem_cpy(&gPlayers[0].golfer, &gReplayData.player.golfer, sizeof(gPlayers[0].golfer));
    Mem_cpy(gPlayers[0].attrMod, gReplayData.player.attrMod, 0xC);
    // port: the score block from nStrokes to b30C (0x154..0x30C), copied whole
    Mem_cpy(gPlayers[0].nStrokes, gReplayData.player.nStrokes, 0x1B8);
    // b30C up to the shot block at 0x354: the flags and the round's money. Sized as the distance
    // port: between the two fields the copy scores 96.4%
    Mem_cpy(&gPlayers[0].b30C, &gReplayData.player.b30C, 0x48);
    // port: the shot block from nClub to nShotKind2 (0x354..0x3B0), copied whole
    Mem_cpy(&gPlayers[0].nClub, &gReplayData.player.nClub, 0x5C);
    Mem_cpy(&gPlayers[0].nShotKind2, &gReplayData.player.nShotKind2, 4);
    // port: the swing data up to (not including) its byte 0x630
    Mem_cpy(&gPlayers[0].swing, &gReplayData.player.swing, 0x630);
    gPlayers[0].uFlags = gReplayData.player.uFlags;
    Vec_Copy(gReplayData.player.vBall, gPlayers[0].vBall);
    Vec_Copy(gReplayData.player.vPreShot, gPlayers[0].vPreShot);
    Vec_Copy(gReplayData.player.vTarget, gPlayers[0].vTarget);
    Vec_Copy(gReplayData.player.vTargetCopy, gPlayers[0].vTargetCopy);
    Vec_Copy(gReplayData.player.vTarget2, gPlayers[0].vTarget2);
    Vec_Copy(gReplayData.player.vA44, gPlayers[0].vA44);
    gPlayers[0].nStrokes[Game_CurHoleIndex()] = gReplayData.nStrokes;
    gPlayers[0].fDistance = gReplayData.player.fDistance;
    gPlayers[0].fDistance2 = gReplayData.player.fDistance2;
    Mem_cpy(&gPlayers[0].ball, &gReplayData.player.ball, sizeof(Ball));
    Physics_InitBall(&ball, gReplayData.player.ball.vPos, 0);
    gPlayers[0].ball.pCourse = ball.pCourse;
    gPlayers[0].ball.nPlayer = 0;
    Physics_DropBall(&ball, gReplayData.player.ball.vPos);
    fn_8001C774(gPlayers[0].pChar, gPlayers[0].nClub);
    fn_8001C724(gPlayers[0].pChar, gPlayers[0].nShotKind);
    gPlayers[0].swing.bUIInit = 0;
    fF08 = gReplayData.fF08;
    gSession.bReplay = 0;
    fF0C = gReplayData.fF0C;
    nSeed = gReplayData.nSeed;
    nWindDir = gReplayData.nWindDir;
    nWindSpeed = gReplayData.nWindSpeed;
    nF12 = gReplayData.nF12;
    nF14 = gReplayData.nF14;
    fn_8006BF60(0);
    gSession.bReplay = 1;
    gReplayData.fF08 = fF08;
    gReplayData.fF0C = fF0C;
    gSession.nSeed = nSeed;
    gReplayData.nSeed = nSeed;
    gReplayData.nWindDir = nWindDir;
    gReplayData.nWindSpeed = nWindSpeed;
    gReplayData.nF12 = nF12;
    gReplayData.nF14 = nF14;
    Misc_SetSeedFunc(0, nSeed);
    GOLFERSTATE_Switch(1, 0);
}

void fn_800F18C8(void) {
    if (gReplayData.nF12 == 1 || gReplayData.nF12 == 2 || gReplayData.nF12 == 3) {
        fn_800ED6F8(gReplayData.nF14 / 100.0f);
    }
}

u8 GameModeReplay_HoleFinished(int nPlayer, u8 bCheck) {
    return 1;
}

u8 GameModeReplay_GameFinished(u8 bCheck) {
    return 1;
}

void GameModeReplay_EndGame(void) {
    gSession.b12 = 1;
}

// fake match: the original's .sdata2 has a 0.0f here (0x80284694, after 100.0f and before 1.0f)
// that no code loads; where it came from is unknown (a stripped function's constant would be
// stripped with it). Defined as data, kept through the linker's dead-stripping, so the file's
// constants line up.
#pragma force_active on
const f32 lbl_80284694 = 0.0f;
#pragma force_active reset

// The target games' target list.
int fn_800F1960(void) {
    return lbl_80282360;
}

void fn_800F196C(int i, f32* pOut) {
    Vec_Copy(lbl_80211D38[i], pOut);
}

void fn_800F199C(f32 x, f32 y, f32 z) {
    lbl_80211D38[lbl_80282360][0] = x;
    lbl_80211D38[lbl_80282360][1] = y;
    lbl_80211D38[lbl_80282360][2] = z;
    lbl_80211D38[lbl_80282360][3] = 1.0f;
    lbl_80282360++;
}
